# persistence

./: persistence.sql  pom.xml  readme.md
src/main/java/com/seangull/persistence/: HikaricpInteractor.java  MysqlPojoFormatter.java  PojoGenerator.java  SqlCondition.java
src/test/java/com/seangull/persistence/: PersistenceTest.java  User.java
